{% extends 'layout.html' %}

{% block content %}
<br><br><br><br><br><br>
<div class="row">
    <div class="container">
        <div class="card align-middle" style="width:100%; border-radius:20px;">
            <div class="card-title" style="margin-top:50px;">
                <h2 class="card-title text-center" style="color:#113366;">LOG IN</h2>
            </div>
            
            <!-- flash 에러 메시지에 대한 내용-->
            {%with messages = get_flashed_messages()%}
            {%if messages %}
              <script type="text/javascript">
                alert("{{messages[-1]}}");
              </script>
            {%endif%}
            {%endwith%}
            <div class="card-body">
                <form class="form-signin" method="POST" action="{{ url_for('auth.login') }}"> 
                    <input type="text" name="username" class="form-control" placeholder="username" required autofocus><br>
                    <input type="password" name="passwd" class="form-control" placeholder="password" required><br>
                    <button class="btn btn-sucess btn-block" type="submit">로그인</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}